* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #c50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* SOLUTION CODE */

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px 50px auto 50px;
  gap: 4px;
  min-height: 100vh;
}

.header {
  grid-column: 1 / -1;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
}

.logo {
  justify-self: start;
}

:where(.menu, .nav) ul {
  display: grid;
}

ul {
  list-style: none;
}

.menu ul {
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}

.sidebar {
  display: grid;
  gap: 50px;
  grid-row: 2 / 4;
}

.menu {
  align-self: center;
}

.side-content,
.photo {
  display: grid;
  align-items: center;
}

.nav ul {
  grid-template-columns: repeat(3, 1fr);
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap: 15px;
}

.article .card {
  min-height: 200px;
}

.card p {
  padding: 5px;
}

.footer {
  grid-column: 1/-1;
}
