body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100dvh;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  gap: 15px;
  grid-template: 1fr 1fr 5fr 1fr / 1fr 3fr;
  background-color: red;
  max-width: 1200px;
  margin: 0 auto;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #0d0d0d;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.sidebar {
  background-color: #005b94;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.nav {
  background-color: #642cde;
  grid-column: 2 / 3;
  grid-row: 2/3;
}

.article {
  background-color: #7e1dc3;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-row: 4/5;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
